
@media screen{

.container{
    max-width: 700px;
}
.nav-icon{
    display:none;
}
.header-background {
    position: center;
    background-position:center;
    background-size:contain;
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-size:80vh;  
    max-width: 700px;
}
.nav-icon{
    display:none;
}
.exp-edu-contain{
    display:flex;
    flex-direction: column;
    align-items: center;
    
    margin-left: -3rem;
}
.about{
    display:flex;
    flex-direction: column;
    align-items: center;
   
}
.contact{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding-left: 1rem;
    

}
.contact-form-contain, .contact-info-contain {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    margin:0;
   background-color: #ffffff;
   align-items: center;
   
  

}
.contact-form-card{
    display: flex;
    flex-direction: column;
   padding-left: 1rem;
    width: 30rem;
    height: 20rem;
    background-color: #ffffff;
    

}
.contact-info-card{
    display: flex;
    flex-direction: column;
   
    padding-left: 1rem;
    width: 20rem;
    height: 20rem;
    background-color: #ffffff; 
    align-items: left;
}

.form-group{
    padding: 7px;
}
.form-control{
  
    width: 27rem;
    
    
}
.submit-group{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 27rem;
    
}   
.contact-icon-small{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-left: .5rem;

}

}

@media screen and (max-width: 600px){
.container {
    max-width: 600px;
    align-items: center;
}

.header-background {
    position: center;
    background-position:center;
    background-size:contain;
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-size:80vh;  
    max-width: 700px;
}
.header {
    min-height:300px;
    padding-top: 0px;
}

}

@media (max-width:600px){
.nav-item{
   display:none; 
}

.navbar-container{
    display:flex;
     max-width: 650px;
     height: 35px;
    gap: 0;
    margin-bottom: 10px; 
}
.navbar-container ul{
    display:flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap:50px;
    max-width: 450px;
    min-width:400px;
    height: 30px; 

}
.nav-icon{
    display:flex;
       
}

.nav-icon-img{
    display: flex;
    padding-bottom: 30px;
   
}

.header-background {
    position: center;
    background-position:center;
    background-size:contain;
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-size:30vh;  
    max-width: 500px;
}
.row{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    position:relative;
    
}


.resume ul, .education ul, .skill-hard ul, .skill-hard li {
   
    display:flex;
    flex-direction:column;
    max-width: 450px;

}


.resume h2, .education h2 {
    
    display:flex;
    flex-direction:column;
    margin-left:-20px;
}

.resume .line {

    display:flex;
    flex-direction:column;
    align-items: center;
    vertical-align: center;
   width: 33px;
   height: 1.5px;
   margin-left:30px;
}



.contact{
    display:flex;
   

}
.contact-form-contain, .contact-info-contain {
    display:flex;
    flex-direction: column;

    width: 28rem;
    max-width: 28rem;
    margin: 0;
    padding-left: 0;
    
}

.contact-form-card{
    display: flex;
    flex-direction: column;
   padding-left: 1rem;
   padding-top: .7rem;
    width: 27rem;
    height: 20rem;
    background-color: #ffffff;
    
}
.contact-info-card{
    display: flex;
    flex-direction: column;
    align-items: left;
   padding-left: 1rem;
   padding-top: .7rem;
    width: 27rem;
    height: 15rem;
    background-color: #ffffff;
}


.form-control{
    width: 24rem;
    
    
}
.submit-group{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;
    
}   
.contact-icon-small{
    align-items: left;
    padding-top: 0rem;
    padding-left: 0rem;
    padding-right: 11rem;
   
}

}
/*---CONTENIDO---*/

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, *::before, *::after {
    box-sizing: border-box;
}
div {
    display: block;
}
.social-icons img{
    max-width: 40px;
}
.social-icons .social-link {
    font-size: 18px;
}
.pt-3, .py-3 {
    padding-top: 1rem;
}

.header {
    position:relative;
    min-height:500px;
    padding-top: 30px;
}
.header-background{
background-image: url(../assets/images/atalo_bg.png);
background-position: center;
 background-repeat: no-repeat;
background-attachment: fixed;
height: 65vh;
min-height: 400px;
max-width: 700px;
padding:40px;   

}
.header-content {
    
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    gap: 7rem;
    bottom: 70%;
    color: black;
 letter-spacing: 0.1em;
}


body {
    
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

p, li, ul, ol, dl{font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:"width" 100;
color:#393E46;
}

.social-icons {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 20px;
    max-width:180px;
    justify-content: space-between;
    
}

 /* MENÚ INICIAL */

 .sticky-top {
    position: sticky;
    top:0;
    z-index: 21;
    display:flex;
    flex-direction:column;
    z-index:20;
    align-items: center;
    background-color:white;
    padding-right: 15px;
    padding-top:.5rem;
   
 }

.navbar-nav {
 
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    box-sizing: border-box;
    list-style-type: none;
    gap: 4rem;
    align-items: center;
   align-content: center;
   height: 2rem;
 
}

.brand-img img {
    height: 6rem;
    width: 6rem;
    max-width:100px; 

}

.navbar ul{
    list-style: none;
    padding:0;
    padding-top:1.5rem;
   
}

.navbar ul,a,li{
    
    text-decoration: none;
    color:  #212529;
    border-color:  #212529;
}  

.nav-item{
    font-weight: bold;
    margin:0;
    margin-bottom: 0.5rem;
   
}


    

 /* ICONOS PARA VERSIÓN SMARTPHONE */
.nav-icon img {
    max-width:40px;
    
}

.line-nav{
    display:flex;
        width: 55rem;
        height: 1px;
        background-color: #00ADB5;
        margin-top: .7rem;
        margin-left: .5rem;
       

}
 /* --- */

ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
ul {
    display:list-item;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 50px;
}

  li {
    display: list-item;
}


.text-light {
    color: #f8f9fa !important;
}

h6 {
    
    font-size: 1rem;
    margin-block-start: 2.33rem;
    margin-block-end: 2.33rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


.about, .about h2 {
   
    display:flex;
    flex-direction:column;
    gap:13px;
    align-content:center;   
    
}


.title-main{
    align-items:center;
    align-content:center;
    margin-bottom: 0rem;
    margin-top: 1rem;
    text-align: left;
}
.about-section{
  
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    bottom: 0%;
    flex-direction: column;
    color: black;
    background-size:1em;
    top: 90%;

}
.about-section>p {
    display:flex;
    width: 50vh;
    text-justify: left;
    text-align: justify;
    
}

.button-cv, .btn-primary{
    background-color: #00ADB5;
    border: none;
    color: white;
    padding: 7px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    border-radius:50px;
  }

  .row{
    display:flex;
    flex-direction: row;
    
}


.exp-edu{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
  }
  .expertise-section,.contact-form-card, .contact-info-card{
    grid-row: span 2;
    border:1px solid #212529; 
    text-align: justify;  
    padding-right: 12%
    }
    .expertise-title{
   padding-left: 50px;
    }
.company-text{
    font-size:0.9em;
    color: #212529;
}
.company-text-white{
    padding-top: 50%;
    font-style: italic;
    font-size:0.9em;
    color: #ffffff;
}
    .expertise-section p{
    font-size:0.8em;
    color: #393E46;
    }

.education-section {
    border:1px solid #212529; 
    text-align: justify;  
    padding-right: 12%
           }

  
  .education-title, .skill-title, .languages-title {
    padding-left: 50px;
    }

    .skill-hard{
        grid-row: span 2;
        border:1px solid #212529; 
        text-align: justify;  
        padding-right: 12%;
              } 
    .skill-hard li{
        margin-left: -50px;
        line-height: 1.7;
        font-size:0.9em;
    }

    .languages li{

        line-height: 1.7;
        font-size:0.9em;
    }
.languages{
    border:1px solid #212529; 
    text-align: justify;  
    padding-right: 12%;
              }

      .line {
       
        display:flex;
        width: 33px;
        height: 1.5px;
        background-color: #00ADB5;
        margin-left:50px;

    }
    

h1, h2, h3, h4, h5, h6 {
    display:relative;
    margin-top: 1vh;
    margin-bottom: 0.5rem;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    color:#393E46;
  
}

.title-blue{
    
    color:#00ADB5;
    font-size: 1.07rem;
    margin-bottom: 0rem;
    text-align: left;

    
}
.center {

    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0;
    padding:0;
  
  }

  /* GALERÍA DE IMÁGENES RESPONSIVE */
  .portfolio{
    box-sizing: border-box;
  }

  .heading-text-c {
    
        display:flex;
        flex-direction:column;
        align-items: center;
        align-items: center;
        gap: 15px;
}

.portfolio-gallery {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    box-sizing: border-box;
    padding:13px 5%;
    gap:10px;
    

}

.portfolio-gallery>li {
  height: 300px;
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  
  
}

.portfolio-gallery li img {
    object-fit:cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    gap:10px;
    
}

.portfolio-gallery::after{
    content:"";
    flex-grow:999;
}

.portfolio-gallery ul{
    list-style: none;
}

/* center overlay content */
.title-overwhite{
    color:#fff;
    font-size: 1.07rem;
    margin-bottom: 0rem;
    text-align: left;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
   
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay h4, p{
    color:#fff;
  }

  /* hover */
  .portfolio-gallery li:hover .overlay {
    transform: scale(1);
  }

  /* BLOG */

  .blog {
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:13px;
    
   
  }

.blog>h2{
    position: relative;
    align-items: center;
    display:flex;
    padding-top: 15px;
}
  .blog-gallery {
    
    display:flex;
    flex-wrap:wrap;
    box-sizing: border-box;
    margin:0;
    gap:30px;
    padding-top: 15px;
    padding-right: 1rem;

    }

.blog-gallery>li{
  
    position: relative;
    cursor: pointer;
    margin: 0;
    
  
}

.blog-gallery a{
    text-decoration: none;
    z-index: 2;
    
}


.blog-gallery li img {
object-fit: cover;
  height: 300px;
  width: 300px;
  vertical-align: middle;

 

}

.blog-gallery ul{
    list-style: none;
 
}

.blog-gallery>link{
    background-color: red;
    text-decoration: none;
}

.blog-gallery::after {
    content: "";
  flex-basis: 350px;
    
}
/* hover */
.blog-gallery li:hover .overlay {
    transform: scale(1);
  }

  /* CONTACT */
 .d-inline{

    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: .9rem;
    font-weight: bold;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin-top: .5rem;
    background-color: #fff;

 }
 .text-muted{
    color: #393E46;
    font-weight: 200;
 }


  /* PIE DE PÁGINA */

 .pie {
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:13px;
}




.pie-img{
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    vertical-align: middle;
    justify-content: center;
    padding-left: 1rem;
}

.pie-img img {
    vertical-align: middle;
    justify-content: center;
    height: 10rem;
    width: 10rem;
}

